buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}

	repositories {
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'https://repo.spring.io/milestone/' }
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	group = 'co.sys'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone/' }
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
		}
	}
}
